<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <h1>$variables</h1>
    <div>
      <h2 class="green">$green</h2>
    </div>

    <h1>@mixing + @if</h1>
    <div class="mixin-test">
      <h2>Mixin</h2>
    </div>

    <h1>@for + @each</h1>

    <div class="container">
      <p class="text-1 blue-text">Alguma coisa</p>
      <p class="text-2 green-text">Alguma coisa</p>
    </div>

    <h1>lighten() + darken()</h1>
    <p class="lighten">lighten()</p>
    <p class="darken">darken()</p>

    <h1>@extend</h1>
    <p class="extend-paragraph">Just an example</p>

    <h1>Referencing &.hover</h1>

    <p class="referencing">Example paragralh</p>
  </body>
</html>
